ResourceMaster v3.651   
#C 4@1@0@0@
#N 99@32@AZAaza___  _@AZAaza090___  _@@_@
#FoC-Header@rsm2out@C-Header@rsh@@@[C-Header@0@
#R 0@0@1@1@1@1@
#M 00010100@0@7728@514@
#T 0@1@MMENU@@31@@
#O 3@32@MACC@@
#O 4@32@MFILE@@
#O 5@32@MEDIT@@
#O 8@28@MABOUT@@
#O 17@28@MNGRAFWI@@
#O 18@28@MNCOMPLE@@
#O 19@28@MNBACKB@@
#O 20@28@RCIRCLES@@
#O 21@28@NVDIRC@@
#O 22@28@MNVDI@@
#O 23@28@MNCUBE@@
#O 24@28@MCLOSE@@
#O 27@28@MQUIT@@
#O 28@20@MMENU_WINOPTS@@
#O 29@28@MPREFS@@
#T 1@2@PREFS@@4@@
#O 1@26@PREF_OK@@
#O 2@26@PREF_CANCEL@@
#O 3@26@LINETYPE@@
#T 2@2@ABOUT@@6@@
#O 5@26@ABO_OK@@
#T 3@2@POPUPS@@23@@
#O 1@20@LTYPE_POPUP@@
#O 2@28@ITEM1@@
#O 3@28@ITEM2@@
#O 4@28@ITEM3@@
#O 5@28@ITEM4@@
#O 6@28@ITEM5@@
#O 7@28@ITEM6@@
#O 8@28@ITEM7@@
#O 9@28@ITEM8@@
#O 10@28@ITEM9@@
#O 11@28@ITEM10@@
#O 12@28@ITEM11@@
#O 13@28@ITEM12@@
#O 14@28@ITEM13@@
#O 15@20@POPUP2@@
#S 0@4@SWINOPTS@@
#c 9470@
