ResourceMaster v3.651   
#C 5@1@1@0@
#N 99@32@AZAaza___  _@AZAaza090___  _@@_@
#R 0@0@1@1@1@1@
#M 00010100@0@7728@515@
#T 0@1@MMENU@@39@@
#O 3@32@MMENU_MACC@@
#O 4@32@MMENU_MFILE@@
#O 5@32@MMENU_MEDIT@@
#O 8@28@MMENU_MABOUT@@
#O 17@28@MMENU_MNGRAFWI@@
#O 18@28@MN_OFFSCREEN@@
#O 19@28@MMENU_MTEST@@
#O 20@28@MMENU_MNCOMPLE@@
#O 21@28@BEZIERWIN@@
#O 22@28@MMENU_MNBACKB@@
#O 23@28@MMENU_RCIRCLES@@
#O 24@28@MMENU_NVDIRC@@
#O 25@28@MMENU_MNVDI@@
#O 26@28@MMENU_MNCUBE@@
#O 27@28@MMENU_MNCLOCK@@
#O 28@28@MNU_FONTWIN@@
#O 29@28@MN_ROT@@
#O 30@28@MN_TERRAIN@@
#O 31@28@MMENU_MCLOSE@@
#O 34@28@MMENU_MQUIT@@
#O 35@20@MMENU_WINOPTS@@
#O 36@28@MMENU_MPREFS@@
#O 38@28@MMENU_COLORS@@
#T 1@2@PREFS@@5@@
#O 1@26@PREF_OK@@
#O 2@26@PREF_CANCEL@@
#O 3@26@PREFS_PUPTEST1@@
#O 4@26@PREFS_PUPTEST2@@
#T 2@2@ABOUT@@6@@
#O 5@26@ABO_OK@@
#T 3@2@POPUPS@@43@@
#O 1@20@POPUP_STRINGS@@
#O 2@28@POPUP_ITEM1@@
#O 3@28@POPUP_ITEM2@@
#O 4@28@POPUP_ITEM3@@
#O 5@28@POPUP_ITEM4@@
#O 6@28@POPUP_ITEM5@@
#O 7@28@POPUP_ITEM6@@
#O 8@28@POPUP_ITEM7@@
#O 9@28@POPUP_ITEM8@@
#O 10@28@POPUP_ITEM9@@
#O 11@28@POPUP_ITEM10@@
#O 12@28@POPUP_ITEM11@@
#O 13@28@POPUP_ITEM12@@
#O 14@28@POPUP_ITEM13@@
#O 15@28@POPUP_ITEMS14@@
#O 16@28@POPUP_ITEM15@@
#O 17@28@POPUP_ITEM16@@
#O 18@28@POPUP_ITEM17@@
#O 19@20@POPUP_ICONS@@
#O 20@31@POPUP_ICON1@@
#O 21@31@POPUP_ICON2@@
#O 22@31@POPUP_ICON3@@
#O 23@31@POPUP_ICON4@@
#O 24@31@POPUP_ICON5@@
#O 25@31@POPUP_ICON6@@
#O 26@31@POPUP_ICON7@@
#O 27@20@POPUP_COLORS@@
#O 28@20@POPUP_WHITE@@
#O 29@20@POPUP_RED@@
#O 30@20@POPUP_GREEN@@
#O 31@20@POPUP_BLUE@@
#O 32@20@POPUP_CYAN@@
#O 33@20@POPUP_YELLOW@@
#O 34@20@POPUP_MAGENTA@@
#O 35@20@POPUP_LIGHTGREY@@
#O 36@20@POPUP_DARKGREY@@
#O 37@20@POPUP_DARKRED@@
#O 38@20@POPUP_DARKGREEN@@
#O 39@20@POPUP_DARKBLUE@@
#O 40@20@POPUP_DARKCYAN@@
#O 41@20@POPUP_DARKYELLOW@@
#O 42@20@POPU_DARKMAGENTA@@
#T 4@2@ICNS@@2@@
#O 1@33@COLICON@@
#S 0@4@ALERT1@@
#I 0@6@RASTER@@
#c 27727@
