 /*  Resource C-Header-file v1.95 for ResourceMaster v2.06&up by ARDISOFT  */

#define MMENU 0  /* menu */
#define MMENU_ACC 3  /* TITLE in tree MMENU */
#define MMENU_FILE 4  /* TITLE in tree MMENU */
#define MMENU_EDIT 5  /* TITLE in tree MMENU */
#define MMENU_ABOUT 8  /* STRING in tree MMENU */
#define MMENU_OPEN 17  /* STRING in tree MMENU */
#define MMENU_CLOSE 18  /* STRING in tree MMENU */
#define MMENU_QUIT 20  /* STRING in tree MMENU */
#define MMENU_SETTINGS 22  /* STRING in tree MMENU */

#define SETTINGS 1  /* form/dial */
#define SETTINGS_FONT2 8  /* BOXTEXT in tree SETTINGS */
#define SETTINGS_FONT3 9  /* BOXTEXT in tree SETTINGS */
#define SETTINGS_FONT4 10  /* BOXTEXT in tree SETTINGS */
#define SETTINGS_FONT5 11  /* BOXTEXT in tree SETTINGS */
#define SETTINGS_FONT6 12  /* BOXTEXT in tree SETTINGS */
#define SETTINGS_FONT7 13  /* BOXTEXT in tree SETTINGS */
#define SETTINGS_FONT8 14  /* BOXTEXT in tree SETTINGS */
#define SETTINGS_FONT9 15  /* BOXTEXT in tree SETTINGS */
#define SETTINGS_FONT10 16  /* BOXTEXT in tree SETTINGS */
#define SETTINGS_FONT1 7  /* BOXTEXT in tree SETTINGS */
#define SETTINGS_SLIDBAR 19  /* BOX in tree SETTINGS */
#define SETTINGS_UPARROW 17  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_DOWNARROW 18  /* BOXCHAR in tree SETTINGS */
#define SETTINGS_SLIDER 20  /* BOX in tree SETTINGS */

#define FILEERR 0  /* Alert string */
